# Aplikasi-Pengaduan

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev7/id/sidausappspublic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev7/id/sidausappspublic/Activity/: AduanActivity.java  GetAduan.java  LoginActivity.java  Main3Activity.java  MainActivity.java  NewMain.kt  RegisterActivity.java  Splash.java  TestActivity.java
app/src/main/java/dev7/id/sidausappspublic/Fragment/: UnVerifFragment.java  VerifFragment.java
app/src/main/java/dev7/id/sidausappspublic/Helper/: AdapterAduan.java  AdapterUsaha.java  PageAdapter.java  Utils.kt
app/src/main/java/dev7/id/sidausappspublic/Model/: Aduan.kt  Desa.java  JenisIzin.java  Kecamatan.java  Kepemilikan.java  Usaha.java  User.java
app/src/main/java/dev7/id/sidausappspublic/Server/: ApiUtil.java  DesaInterface.java  KecamatanInterface.java  RegisInterface.java  UsahaInterface.java  UserInterface.java
app/src/main/res/layout/: activity_adan2.xml  activity_aduan.xml  activity_get_ad_uan.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_maps_aduan.xml  activity_new_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  adapter_usaha.xml  adpter_aduan.xml  content_aduan.xml  content_get_ad_uan.xml  content_main.xml  content_main3.xml  content_new_main.xml  fragment_un_verif.xml  fragment_verif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev7/id/sidausappspublic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
